@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --background: #fdfaf6;
    --primary-background: #ffffff;
    --text-color: #000000;
    --white: white;
    --hover: #ae9961;
}
header{
    /* height: 20vh; */
    width: 100%;
    position: sticky;
    z-index: 2;
    top: 0;
}
header #voucher{
    /* height: 2rem; */
    background-color: var(--background);
    text-align: center;
    z-index: 2;
    height: auto;
    display: inline-block;
    padding: 5px;
    /* display: grid;
    align-items: center;
    place-items: center; */
    width: 100%;
}
#voucher p{
    color: var(--text-color);
    z-index: 2;
    font-size: 0.8rem;
    /* background-color: var(--background); */
}
.navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    padding: 2.5rem;
    height: auto;
    cursor: pointer;
    align-items: center;
    background-color: var(--primary-background);
    justify-content: space-between;
}
.nav-list{
    width: 20%;
    position: relative;
}
.nav-list .nav-link{
    display: flex;
    padding: 0.1rem;
    /* border: 2px solid black; */
    justify-content: space-between;
}
.nav-link hr{
    display: none;
}
.nav-link-hide{
    display: none;
}
.nav-link li a{
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
}
/* .nav-list ul li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--text-color);
    transition: 0.15s ease-in-out;
}
.nav-list ul li a:hover:after{
    width: 100%;
} */
.nav-link li a:hover{
    border-bottom: 2px solid var(--text-color);
    transition: all 0.5s;

}
.navbar .logo{
    width: 60%;
    text-align: center;
    padding: 0.1rem;
    /* border: 2px solid black; */
}
.logo a{
    color: var(--text-color);
    font-weight: 400;
    font-family: Styrene, Helvetica, Arial, sans-serif;
    font-size: 2.25rem;
}
.nav-icon{
    width: 20%;
    /* border: 2px solid black; */
}
.nav-icon ul{
    display: flex;
    justify-content: space-evenly;
    padding: 0.1rem;
}
main{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /* padding: 1rem; */
    /* background: linear-gradient(to top ,#80808052 0%,#80808079 100%);
    backdrop-filter: blur(17px); */
    background: url(prince-akachi-iuqcmC4NVNo-unsplash.jpg) no-repeat center scroll;
    background-size: cover;
    /* background-color: aqua; */
    align-items: center;
}
.hero-section{
    display: flex;
    background-color: #00000020;
    /* background: linear-gradient(to top ,#80808013 0%,#80808039 100%); */
    backdrop-filter: blur(3px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100%;
}
.hero-item h2{
    color: var(--white);
    font-size: 3.75rem;
    width: 100%;
}
.hero-item p{
    font-size: 1rem;
    color: var(--white);
    width: 100%;
}
.hero-item button{
    outline: none;
    border: none;
    padding: 1rem;
    width: 12rem;
    cursor: pointer;
    background-color: var(--text-color);
}
.hero-item button a{
    font-size: 1rem;
    color: var(--white);
    text-transform: uppercase;
}
.hero-item button a:hover{
    color: var(--hover);
    transition: 0.5s;
}
.note{
    width: 100%;
    height: 100%;
    padding: 4rem 0;
    text-align: center;
    /* display: grid;
    align-items: center;
    place-items: center; */
}
.note p{
    font-size: 1.25rem;
    text-transform: uppercase;
    color: var(--text-color);
}
.note a{
    color: #ae9961;
    font-size: 1.25rem;
    font-size: 1.25rem;
}
.section-header{
    width: 100%;
    height: 100%;
    padding: 3rem 0;
    text-align: center;
}
.section-header h2{
    font-size: 2.5rem;
    color: var(--text-color);
    text-transform: uppercase;
}
.section-body{
    display: grid;
    /* border: 2px solid black; */
    place-items: center;
    gap: 1.5rem;
    margin: 0 4rem;
    grid-template-columns: repeat(2,1fr);
}
.section-body .section-item{
    height: 500px;
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    opacity: 1;
    /* padding: 5rem; */
    /* border: 2px solid black; */
}
/* .section-item:hover {
    transition: 0.6s;
    opacity: 0.8;
    background-color: #383534 !important;
    backdrop-filter: blur(3px);
} */
.item-1{
    background: url(sincerely-media-9ShY-Tq70Mc-unsplash.jpg)no-repeat center center scroll;
    background-size: cover;
    -webkit-background-size: cover;
    /* -moz-background-size: 100% 100%; */
}
.item-2{
    background: url(ali-pazani-Pdds9XsWyoM-unsplash.jpg) no-repeat center center scroll;
    background-size: cover;
    -webkit-background-size: cover;
}
.item-3{
    background: url(pexels-matheus-bertelli-573315.jpg) no-repeat center center scroll;
    background-size: cover;
    -webkit-background-size: cover;
}
.item-4{
    background: url(vladimir-yelizarov-qM5Wrz-4rtQ-unsplash.jpg) no-repeat center center scroll;
    background-size: cover;
    -webkit-background-size: cover;
}
.section-item .section-text{
    position: absolute;
    overflow: hidden;
    bottom: 40px;
    left: 40px;
    text-transform: uppercase;
}
.section-text h4{
    color: var(--white);
    font-size: 2rem;
}
.section-item:hover h4{
    color: var(--text-color);
}
.section-text a{
    font-size: 1rem;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}
.section-item:hover .section-text a{
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

/* New arrival section */

section:nth-of-type(2){
    margin: 0 2rem;
}
section:nth-of-type(2) .section-header{
    margin-top: 1rem;
    /* border: 2px solid black; */
}
.section-header a{
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    border-bottom: 2px solid var(--text-color);
}
.section-header a:hover{
    color: var(--hover);
    transition: all 0.5s;
    border-bottom: 2px solid var(--hover);
}
.second-section-body{
    display: flex;
    width: 100%;
    gap: 2rem;
    padding: 2.5rem;
    /* border: 2px solid black; */
    justify-content: center;
    /* margin: 0 2rem; */
}
.second-section-body .second-section-item{
    /* border: 2px solid black; */
    width: 100%;
    cursor: pointer;
    /* width: 400px; */
    height: 100%;
}
.section-content{
    position: relative;
    overflow: hidden;
    /* border: 2px solid black; */
}
.section-icon{
    display: none;
}
.section-content:hover .section-icon{
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    padding: 10px;
    background-color: var(--white);
}
.section-icon span{
    padding: 0.25rem;
}
.section-icon .material-symbols-outlined{
    font-size: 2rem;
}
.second-section-item .section-content img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* height: 500px; */
}
.second-section-item .section-text{
    padding: 0.5rem 0;
    background-color: var(--white);
}
.second-section-item .section-text h5{
    font-size: 1.15rem;
    color: var(--text-color);
    font-weight: bold;
}
.second-section-item .section-text p{
    font-size: 1rem;
    color: var(--text-color);
}
article{
    height: 80vh;
    width: 100%;
    margin-top: 2rem;
    background: url(serrah-galos-H6xxqTIHOTM-unsplash.jpg) no-repeat center scroll;
    background-size: cover;
}
.article-body{
    width: 100%;
    height: 80vh;
    backdrop-filter: blur(2px);
    /* background: url(serrah-galos-H6xxqTIHOTM-unsplash.jpg) no-repeat center scroll;
    background-size: cover; */
    display: flex;
    position: relative;
    gap: 15rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.article-item{
    display: grid;
    place-items: center;
    padding: 0.1rem;
    height: 80vh;
    /* gap: 5rem; */
    text-align: center;
}
.article-body .article-item h2{
    font-size: 3.5rem;
    color: var(--white);
}
.article-body .article-link{
    display: flex;
    position: absolute;
    bottom: 40px;
    flex-wrap: wrap;
    align-items: center;
    width: 15%;
    justify-content: space-between;
}
.article-link a{
    color: var(--white);
    font-size: 1rem;
    border-bottom: 2px solid var(--white);
    text-transform: uppercase;
}
.article-link a:hover{
    color: var(--text-color);
    transition: all 0.5s;
    border-bottom: 2px solid var(--text-color);
}

/*About*/

summary{
    background-color: var(--background);
    height: 100%;
    width: 100%;
}
.summary-body{
    text-align: center;
    width: 100%;
    padding: 2rem;
}
.summary-body h3{
    font-size: 1rem;
    padding: 3rem 0 2rem 0;
    text-transform: uppercase;
    color: var(--text-color);
}
.summary-body p{
    color: var(--text-color);
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
    word-wrap: break-word;
}

/* Journal*/
section:nth-of-type(3){
    width: 100%;
    margin: 4rem 0 0 0;
    /* border: 2px solid black; */
}
.journal{
    width: 100%;
    /* margin: 4rem 0; */
}
.journal-header{
    width: 100%;
    text-align: center;
    padding: 2rem;
}
.journal-header h2{
    font-size: 2.5rem;
    color: var(--text-color);
}
.journal-header p{
    font-size: 1rem;
    color: var(--text-color);
}
.journal-body{
    width: 100%;
    display: flex;
    gap: 2rem;
    /* border: 2px solid black; */
    justify-content: center;
    padding: 2rem;
}
.journal-body .journal-item{
    width: 100%;
    /* height: 500px; */
    /* height: 75vh; */
    /* height: 100%; */
    height: 70vh;
    /* border: 2px solid black; */
}
.journal-item img{
    width: 100%;
    object-fit: cover;
    /* height: 100%; */
}
.journal-item p{
    padding: 1rem 0;
    color: var(--text-color);
    font-size: 0.85rem;
    text-transform: uppercase;
}
.journal-item p:nth-child(3){
    padding: 0.5rem 0;
    color: var(--text-color);
    font-size: 1.25rem;
    text-align: left;
    text-transform: uppercase;
}
.more{
    width: 100%;
    background: url(ivan-dodig-dsKpUDsyDM0-unsplash.jpg) no-repeat center scroll;
    background-size: cover;
    /* border: 2px solid black; */
    /* position: relative; */
    height: 80vh;
    align-items: center;
    overflow: hidden;
    /* padding: 2rem; */
}
/* .more-body{
    margin: 0 2rem;
} */
.more-text{
    /* position: absolute; */
    text-align: center;
    display: flex;
    height: 80vh;
    backdrop-filter: blur(2px);
    justify-content: center;
    flex-direction: column;
    width: 100%;
    align-items: center;
    /* padding: 5rem; */
}
.more-text h2{
    font-size: 3.5rem;
    color: var(--white);
}
.more-text p{
    font-size: 1rem;
    color: var(--white);
}
.more-text button{
    outline: none;
    border: none;
    padding: 0.85rem;
    width: 12rem;
    cursor: pointer;
    background-color: var(--text-color);
}
.more-text button a{
    font-size: 1rem;
    color: var(--white);
    transition: 0.5s;
    text-transform: uppercase;
}
.more-text button a:hover{
    color: var(--hover);
}
summary{
    width: 100%;
    background-color: #fdfaf6;
}
.summary-flex{
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.summary-flex-item{
    text-align: center;
    padding: 1rem;
}
.summary-flex-item span{
    font-size: 3rem;
    color: var(--text-color);
}
.summary-flex-item h4{
    color: var(--text-color);
    margin-top: 1.25rem;
    font-weight: bold;
    font-size: 1.15rem;
}
.summary-flex-item p{
    color: gray;
    font-size: 1rem;
}

/* footer section*/

footer{
    background-color:#383534;
}
.footer-item{
    width: 100%;
    padding: 1rem 2rem;
    /* border: 2px solid black; */
}
.footer-body{
    width: 100%;
    display: flex;
    gap: 2rem;
    padding: 5rem 0;
    justify-content: space-around;
}
.footer-item ul{
    padding: 0.85rem 0;
}
.footer-item ul li{
    padding: 0.5rem 0
}
.footer-item ul li a{
    color: var(--white);
    font-size: 1rem;
}
.footer-item ul li a:hover{
    border-bottom: 2px solid #ae9961;
    padding-bottom: 0.25rem ;
    transition: all 0.4s;
}
.footer-item h4{
    color: #ae9961;
    font-size: 1.25rem;
    text-transform: capitalize;
}
.footer-item p{
    color: var(--white);
    font-size: 1rem;
}
.email-input{
    width: 100%;
    padding: 0.7rem 0.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    border-radius: 2px;
}
.input-container{
    display: flex;
    /* align-items: center; */
    width: 100%;
    gap: 0.5rem;
    flex-direction: column;
}
.email-button{
    width: 100%;
    background-color: var(--text-color);
    font-size: 1rem;
    border: none;
    inset: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.5s;
    outline: none;
    color: var(--primary-background);
    padding: 0.5rem 0.5rem;
}
.email-button:hover{
    border-radius: 10px;
    color: var(--hover);
}
.footer-icon ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.footer-icon ul li{
    padding: 1.5rem;
}
.fa-brands{
    font-size: 1.5rem;
    color: var(--white);
    transition: 0.5s;
}
.fa-facebook:hover{
    color: #0000ff82;
    transform: scale(1.5);
    filter: brightness(1.5);
}
.fa-instagram:hover{
    color: #98070778;
    transform: scale(1.5);
    filter: brightness(1.5);
}
.fa-twitter:hover{
    color: lightblue;
    transform: scale(1.5);
}
.fa-youtube:hover{
    color: red;
    transform: scale(1.5);
    filter: brightness(1.5);
}
hr{
    background-color: lightgrey;
}
.footer-flex{
    width: 100%;
    display: flex;
    padding: 2rem;
    justify-content: space-between;
}
.footer-selection{
    /* width: 100%; */
    /* border: 2px solid black; */
    display: flex;
    padding: 1rem;
    align-items: center;
    gap: 2rem;
}
.country{
    padding: 0.5rem 0;
}
label{
    color: var(--white);
    font-size: 0.85rem;
}
select{
    padding: 0.7rem 0 0.7rem 0.5rem;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    width: 15rem;
    border-radius: none;
    text-align: center;
    outline: none;
    color: var(--white);
    background-color: #383534;
    border: 0.5px solid #d3d3d354;
}
.footer-detail{
    padding: 1rem 0;
    /* width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    float: right; */
    /* border: 2px solid black; */
    /* justify-content: flex-end; */
}
.footer-info p{
    color: var(--white);
    font-size: 0.85rem;
}
.footer-info a{
    color: #ae9961;
}
.open-menu,.close-menu{
    color: var(--secondary-color);
    position: absolute;
    font-size: 1.8rem;
    cursor: pointer;
    float: right;
    display: none;
}
.open-menu{
    top: 50%;
    right: 10px;
    font-size: 1.25rem;
    transform: translateY(-50%);
}
.close-menu{
    top: -23%;
    left: 12px;
    width: 10%;
    text-align: center;
    /* border: 2px solid black; */
    padding: 0.1rem;
    background-color: var(--white);
    color: black;
    /* transform: translateY(-50%); */
}
#check{
    display: none;
}

/* This section contains Media queries for all screen dimensions. */

@media (max-width: 390px){
    /* Header responsiveness*/
    header{
        width: 100%;
    }
    #voucher{
        height: 100%;
        margin-top: 0;
        /* border: 2px solid black; */
        outline: none;
        text-align: center;
        display: block;
        z-index: 2;
    }
    #voucher p{
        font-size: 0.65rem;
        padding: 0.1rem;
    }
    .navbar{
        padding: 1rem 0.1rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0;
        justify-content: center;
    }
    .navbar .logo{
        width: 100%;
        display: grid;
        place-content: right;
        text-align: center;
        padding: 0.1rem;
        margin: 0;
        /* border: 2px solid black; */
    }
    .nav-link{
        flex-direction: column;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        width: 100%;
        height: 30vh;
        position: fixed;
        gap: 0;
        top: 95px;
        right: -100%;
        z-index: 100;
        background-color: var(--text-color);
        transition: all 0.8s ease;
    }
    .nav-link-hide{
        display: flex;
        background-color: #383534;
        width: 100%;
        justify-content: center;
    }
    .nav-link-hide li{
        color: white;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 0.7rem;
    }
    .nav-link-hide li p:hover{
        border-bottom: 1px solid white;
        padding-bottom: 0.1rem;
    }
    /* .nav-link hr{
        display: flex;
    } */
    .nav-link li{
        padding: 1rem;
        margin: 0;
        /* border: 2px solid black; */
    }
    .nav-link li a{
        color: var(--white);
        font-size: 1rem;
        padding: 0;
        text-transform: uppercase;
    }
    .nav-link li span{
        color: var(--white);
    }
    .open-menu,.close-menu{
        display: block;
    }
    #check:checked ~ .nav-link{
        right: 0;
    }
    #check:checked ~ .nav-link .favorite,.account{
        display: block;
    }
    .logo a{
        font-size: 1.5rem;
    }
    .nav-icon .favorite, .nav-icon .account{
        display: none;
    }
    .nav-icon{
        width: 30%;
        float: right;
        /* border: 2px solid black; */
    }
    .nav-icon ul{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 0.1rem;
    }

/* Header responsiveness ends here*/

/* Hero section */
    main{
        height: 60vh;
        padding: 0;
    }
    .hero-item h2{
        color: var(--white);
        font-size: 2.8rem;
        width: 100%;
    }
    .hero-item p{
        font-size: 0.85rem;
        color: var(--white);
        width: 100%;
    }
    .hero-item button{
        padding: 0.75rem;
        width: 12rem;
        background-color: var(--text-color);
    }
    .hero-item button:hover{
        background-color: #000000;
    }
    .hero-item button a{
        font-size: 0.85rem;
    }
/* Hero section  ends here*/

/*Note section*/

    .note{
        padding: 2rem;
    }
    .note p{
        font-size: 1rem;
    }
    .note a{
        color: #ae9961;
        font-size: 1.05rem;
    }
/* Note section ends here */

/* New collection */
    section:nth-of-type(1){
        width: 100%;
        padding: 0.5rem 1rem;
        /* border: 2px solid black; */
    }
    .section-header{
        padding: 1.5rem 0;
        text-align: center;
        width: 100%;
        /* border: 2px solid black; */
        margin: 0;
    }
    .section-header h2{
        font-size: 1.5rem;
    }
    .section-body{
        display: grid;
        place-items: center;
        gap: 1.5rem;
        margin-left: 0;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .section-body .section-item{
        height: 400px;
        width: 100%;
    }
    .section-item .section-text{
        bottom: 20px;
        left: 25px;
    }
    .section-text h4{
        font-size: 1.5rem;
    }
    .section-text a{
        font-size: 0.7rem;
    }
/* New collection ends here*/

/* New arrival section */

section:nth-of-type(2){
    width: 100%;
    margin-left: 0;
}
section:nth-of-type(2) .section-header{
    margin-top: 1.5rem;
    padding: 1rem;
}
.section-header a{
    font-size: 0.85rem;
}
.second-section-body{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 3rem;
    padding: 0.5rem 1rem;
    justify-content: center;
}
.section-icon{
    display: none;
}
.section-icon span{
    padding: 0.5rem;
}
.section-icon .material-symbols-outlined{
    font-size: 1.5rem;
}
.second-section-item .section-content img{
    width: 100%;
    height: 50vh;
}
.second-section-item .section-text{
    padding: 0.5rem;
    background-color: var(--white);
}
/* New arrival section ends here*/

/* Article section*/

article{
    height: 60vh;
    margin-top: 5rem;
}
.article-body{
    width: 100%;
    height: 60vh;
}
.article-item{
    height: 60vh;
    text-align: center;
}
.article-body .article-item h2{
    font-size: 2.5rem;
}
.article-body .article-link{
    width: 100%;
    justify-content: space-evenly;
}
.article-link a{
    font-size: 0.85rem;
}
/* Article section ends here*/

/*About*/

.summary-body{
    padding: 1rem;
}
.summary-body h3{
    font-size: 1rem;
    padding: 1rem 0;
}
.summary-body p{
    font-size: 1.1rem;
    padding: 1rem;
}

/* Journal section*/

section:nth-of-type(3){
    width: 100%;
    margin: 2rem 0 0 0;
}
.journal{
    width: 100%;
}
.journal-header{
    padding: 1rem;
}
.journal-header h2{
    font-size: 1.5rem;
}
.journal-header p{
    font-size: 1rem;
}
.journal-body{
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
    padding:0.85rem 0.5rem;
}
.journal-body .journal-item{
    width: 100%;
    height: 100%;
    padding: 0 0.5rem;
}
.journal-item p:nth-child(3){
    padding: 0.5rem 0;
    font-size: 1.25rem;
    text-transform: capitalize;
}
/* Journal section ends here*/

/* More Section */
.more{
    height: 60vh;
    margin-top: 3rem;
    align-items: center;
    overflow: hidden;
}
.more-text{
    height: 60vh;
    gap: 0;
    align-items: center;
}
.more-text h2{
    font-size: 2rem;
    color: var(--white);
}
.more-text p{
    font-size: 0.9rem;
    color: var(--white);
}
.more-text button{
    padding: 0.8rem;
}
.more-text button a{
    font-size: 0.85rem;
}

/*Summary Section */
.summary-flex{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.summary-flex-item{
    padding: 1rem;
    width: 100%;
}
.summary-flex-item span{
    font-size: 2.5rem;
}
.summary-flex-item h4{
    margin-top: 0.5rem;
    font-size: 1rem;
}
.summary-flex-item p{
    font-size: 0.85rem;
}
/*Summary Section ends here*/

/*Footer Section*/

.footer-item{
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.footer-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
    justify-content: space-between
}
.footer-item ul{
    padding: 0.5rem 0;
}
.footer-item ul li{
    padding: 0.7rem 0;
}
.footer-item ul li a{
    font-size: 0.9rem;
}
.footer-item ul li a:hover{
    border-bottom: 2px solid #ae9961;
    padding-bottom: 0.2rem ;
    transition: all 0.4s;
}
.footer-item h4{
    color: var(--white);
    font-size: 1.25rem;
    text-transform: capitalize;
}
.footer-item p{
    color: var(--white);
    font-size: 0.9rem;
}
.email-input{
    font-size: 0.9rem;
    border-radius: 5px;
}
.email-button{
    width: 50%;
    font-size: 0.9rem;
    place-self: center;
    border-radius: 5px;
}
.footer-icon ul{
    justify-content: center;
}
.fa-brands{
    font-size: 1.25rem;
}
.footer-flex{
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0.8rem 0;
    justify-content: space-between;
}
.footer-selection{
    display: flex;
    padding: 0.5rem 0.8rem;
    height: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.country,.language{
    padding: 0.5rem 0;
    width: 100%;
}
label{
    font-size: 0.85rem;
}
select{
    padding: 0.7rem 0 0.7rem 0.5rem;
    font-size: 0.75rem;
    width: 100%;
    text-align: center;
    border-radius: none;
}
.footer-detail{
    padding-top: 2rem;
    width: 100%;
    display: flex;
    margin-bottom: 0;
    align-items: center;
    flex-direction: column;
}
.footer-info{
    width: 100%;
    text-align: center;
}
.footer-info p{
    font-size: 0.85rem;
}
.footer-info a{
    color: #ae9961;
}
}
/*Footer Section ends here*/

@media (min-width: 391px) and (max-width: 480px){
   /* Header responsiveness*/
   header{
    width: 100%;
}
#voucher{
    height: 100%;
    margin: 0;
    /* padding: 2rem; */
    text-align: center;
    display: block;
}
#voucher p{
    font-size: 0.65rem;
    padding: 0.1rem;
}
.navbar{
    padding: 1rem 0.1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    justify-content: center;
}
.navbar .logo{
    width: 100%;
    display: grid;
    place-content: right;
    text-align: center;
    padding: 0.1rem;
    margin: 0;
    /* border: 2px solid black; */
}
.nav-link{
    flex-direction: column;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    width: 100%;
    height: 35vh;
    position: fixed;
    gap: 0;
    top: 95px;
    right: -100%;
    z-index: 100;
    background-color: var(--text-color);
    transition: all 0.8s ease;
}
.nav-link-hide{
    display: flex;
    background-color: #383534;
    width: 100%;
    justify-content: center;
}
.nav-link-hide li{
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.nav-link-hide li p:hover{
    border-bottom: 1px solid white;
    padding-bottom: 0.1rem;
}
/* .nav-link hr{
    display: flex;
} */
.nav-link li{
    padding: 1rem;
    margin: 0;
    /* border: 2px solid black; */
}
.nav-link li a{
    color: var(--white);
    font-size: 1rem;
    padding: 0;
    text-transform: uppercase;
}
.nav-link li span{
    color: var(--white);
}
.close-menu{
    top: -20%;
    left: 15px;
}
.open-menu,.close-menu{
    display: block;
}
#check:checked ~ .nav-link{
    right: 0;
}
#check:checked ~ .nav-link .favorite,.account{
    display: block;
}
.logo a{
    font-size: 1.5rem;
}
.nav-icon .favorite, .nav-icon .account{
    display: none;
}
.nav-icon{
    width: 30%;
    float: right;
    /* border: 2px solid black; */
}
.nav-icon ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.1rem;
}

/* Header responsiveness ends here*/
    main{
        height: 60vh;
        padding: 0;
    }
    .hero-item h2{
        color: var(--white);
        font-size: 2.8rem;
        width: 100%;
    }
    .hero-item p{
        font-size: 0.85rem;
        color: var(--white);
        width: 100%;
    }
    .hero-item button{
        padding: 0.75rem;
        width: 12rem;
        background-color: var(--text-color);
    }
    .hero-item button:hover{
        background-color: #000000;
    }
    .hero-item button a{
        font-size: 0.85rem;
    }

    /*Note section*/

    .note{
        padding: 2rem;
    }
    .note p{
        font-size: 1rem;
    }
    .note a{
        color: #ae9961;
        font-size: 1.05rem;
    }

    /* New collection */
    section:nth-of-type(1){
        width: 100%;
        padding: 0.5rem 1rem;
        /* border: 2px solid black; */
    }
    .section-header{
        padding: 1.5rem 0;
        text-align: center;
        width: 100%;
        /* border: 2px solid black; */
        margin: 0;
    }
    .section-header h2{
        font-size: 1.5rem;
    }
    .section-body{
        display: grid;
        place-items: center;
        gap: 1.5rem;
        margin-left: 0;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .section-body .section-item{
        height: 400px;
        width: 100%;
    }
    .section-item .section-text{
        bottom: 20px;
        left: 25px;
    }
    .section-text h4{
        font-size: 1.5rem;
    }
    .section-text a{
        font-size: 0.7rem;
    }

/* New arrival section */

section:nth-of-type(2){
    width: 100%;
    margin-left: 0;
}
section:nth-of-type(2) .section-header{
    margin-top: 1.5rem;
    padding: 1rem;
}
.section-header a{
    font-size: 0.85rem;
}
.second-section-body{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 3rem;
    padding: 0.5rem 1rem;
    justify-content: center;
}
.section-content img{
    object-fit: cover;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.section-icon{
    display: none;
}
.section-icon span{
    padding: 0.5rem;
}
.section-icon .material-symbols-outlined{
    font-size: 1.5rem;
}
.second-section-item .section-content img{
    width: 100%;
    height: 50vh;
}
.second-section-item .section-text{
    padding: 0.5rem;
    background-color: var(--white);
}

/* Article section*/

article{
    height: 60vh;
    margin-top: 5rem;
}
.article-body{
    width: 100%;
    height: 60vh;
}
.article-item{
    height: 60vh;
    text-align: center;
}
.article-body .article-item h2{
    font-size: 2.5rem;
}
.article-body .article-link{
    width: 100%;
    justify-content: space-evenly;
}
.article-link a{
    font-size: 0.85rem;
}

/*About*/

.summary-body{
    padding: 1rem;
}
.summary-body h3{
    font-size: 1rem;
    padding: 1rem 0;
}
.summary-body p{
    font-size: 1.1rem;
    padding: 1rem;
}

/* Journal section*/

section:nth-of-type(3){
    width: 100%;
    margin: 2rem 0 0 0;
}
.journal{
    width: 100%;
}
.journal-header{
    padding: 1rem;
}
.journal-header h2{
    font-size: 1.5rem;
}
.journal-header p{
    font-size: 1rem;
}
.journal-body{
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
    padding:0.85rem 0.5rem;
}
.journal-body .journal-item{
    width: 100%;
    height: 100%;
    padding: 0 0.5rem;
}
.journal-item p:nth-child(3){
    padding: 0.5rem 0;
    font-size: 1.25rem;
    text-transform: capitalize;
}
/* More Section */
.more{
    height: 60vh;
    margin-top: 3rem;
    align-items: center;
    overflow: hidden;
}
.more-text{
    height: 60vh;
    gap: 0;
    align-items: center;
}
.more-text h2{
    font-size: 2rem;
    color: var(--white);
}
.more-text p{
    font-size: 0.9rem;
    color: var(--white);
}
.more-text button{
    padding: 0.8rem;
}
.more-text button a{
    font-size: 0.85rem;
}

/* */
.summary-flex{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.summary-flex-item{
    padding: 1rem;
    width: 100%;
}
.summary-flex-item span{
    font-size: 2.5rem;
}
.summary-flex-item h4{
    margin-top: 0.5rem;
    font-size: 1rem;
}
.summary-flex-item p{
    font-size: 0.85rem;
}

/*Footer Section*/

.footer-item{
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.footer-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
    justify-content: space-between
}
.footer-item ul{
    padding: 0.5rem 0;
}
.footer-item ul li{
    padding: 0.7rem 0;
}
.footer-item ul li a{
    font-size: 0.9rem;
}
.footer-item ul li a:hover{
    border-bottom: 2px solid #ae9961;
    padding-bottom: 0.2rem ;
    transition: all 0.4s;
}
.footer-item h4{
    color: var(--white);
    font-size: 1.25rem;
    text-transform: capitalize;
}
.footer-item p{
    color: var(--white);
    font-size: 0.9rem;
}
.email-input{
    font-size: 0.9rem;
    border-radius: 5px;
}
.email-button{
    width: 50%;
    font-size: 0.9rem;
    place-self: center;
    border-radius: 5px;
}
.footer-icon ul{
    justify-content: center;
}
.fa-brands{
    font-size: 1.25rem;
}
.footer-flex{
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0.8rem 0;
    justify-content: space-between;
}
.footer-selection{
    display: flex;
    padding: 0.5rem 0.8rem;
    height: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.country,.language{
    padding: 0.5rem 0;
    width: 100%;
}
label{
    font-size: 0.85rem;
}
select{
    padding: 0.7rem 0 0.7rem 0.5rem;
    font-size: 0.75rem;
    text-align: center;
    width: 100%;
    border-radius: none;
}
.footer-detail{
    padding-top: 2rem;
    width: 100%;
    display: flex;
    margin-bottom: 0;
    align-items: center;
    flex-direction: column;
}
.footer-info{
    width: 100%;
    text-align: center;
}
.footer-info p{
    font-size: 0.85rem;
}
.footer-info a{
    color: #ae9961;
}
}

@media (min-width: 481px) and (max-width: 600px){
/* Header responsiveness */
header{
    width: 100%;
}
#voucher{
    height: 100%;
    margin: 0;
    /* padding: 2rem; */
    text-align: center;
    display: block;
}
#voucher p{
    font-size: 0.8rem;
    padding: 0.1rem;
}
.navbar{
    padding: 1rem 0.1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    justify-content: center;
}
.navbar .logo{
    width: 100%;
    display: grid;
    place-content: right;
    text-align: center;
    padding: 0.1rem;
    margin: 0;
    /* border: 2px solid black; */
}
.nav-link{
    flex-direction: column;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    width: 100%;
    height: 35vh;
    position: fixed;
    gap: 0;
    top: 100px;
    right: -100%;
    z-index: 100;
    background-color: var(--text-color);
    transition: all 0.8s ease;
}
.nav-link-hide{
    display: flex;
    background-color: #383534;
    width: 100%;
    justify-content: space-evenly;
}
.nav-link-hide li{
    color: white;
    display: flex;
    /* border: 2px solid black; */
    align-items: center;
    gap: 0.7rem;
}
.nav-link-hide li p:hover{
    border-bottom: 1px solid white;
    transition: 0.3s;
}
/* .nav-link hr{
    display: flex;
} */
.nav-link li{
    padding: 1rem;
    margin: 0;
    /* border: 2px solid black; */
}
.nav-link li a{
    color: var(--white);
    font-size: 1rem;
    padding: 0;
    text-transform: uppercase;
}
.nav-link li span{
    color: var(--white);
}
.open-menu{
    top: 50%;
    right: 25px;
    font-size: 1.3rem;
    transform: translateY(-50%);
}
.close-menu{
    top: -20%;
    left: 15px;
}
.open-menu,.close-menu{
    display: block;
}
#check:checked ~ .nav-link{
    right: 0;
}
#check:checked ~ .nav-link .favorite,.account{
    display: block;
}
.logo a{
    font-size: 1.5rem;
}
.nav-icon .favorite, .nav-icon .account{
    display: none;
}
.nav-icon{
    width: 30%;
    float: right;
    /* border: 2px solid black; */
}
.nav-icon ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.1rem;
}

/* Header responsiveness ends here*/

    main{
        height: 70vh;
        padding: 0;
    }
    .hero-item h2{
        color: var(--white);
        font-size: 3rem;
        width: 100%;
    }
    .hero-item p{
        font-size: 0.9rem;
        color: var(--white);
        width: 100%;
    }
    .hero-item button{
        padding: 0.75rem;
        width: 12rem;
        background-color: var(--text-color);
    }
    .hero-item button a{
        font-size: 0.85rem;
    }

    /*Note section*/

    .note{
        padding: 2rem;
    }
    .note p{
        font-size: 1rem;
    }
    .note a{
        color: #ae9961;
        font-size: 1.05rem;
    }

    /* New collection */
    section:nth-of-type(1){
        width: 100%;
        padding: 0.5rem 1rem;
        /* border: 2px solid black; */
    }
    .section-header{
        padding: 1.5rem 0;
        text-align: center;
        width: 100%;
        /* border: 2px solid black; */
        margin: 0;
    }
    .section-header h2{
        font-size: 1.8rem;
    }
    .section-body{
        display: grid;
        place-items: center;
        gap: 1.5rem;
        margin-left: 0;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .section-body .section-item{
        height: 500px;
        width: 100%;
    }
    .section-item .section-text{
        bottom: 20px;
        left: 25px;
    }
    .section-text h4{
        font-size: 1.8rem;
    }
    .section-text a{
        font-size: 0.8rem;
    }

/* New arrival section */

section:nth-of-type(2){
    width: 100%;
    margin-left: 0;
}
section:nth-of-type(2) .section-header{
    margin-top: 1.5rem;
    padding: 1rem;
}
.section-header a{
    font-size: 0.85rem;
}
.second-section-body{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    justify-content: center;
}
.second-section-body .section-content img{
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.section-icon{
    display: none;
    padding: 0;
}
.section-icon span{
    padding: 0.2rem;
}
.section-icon .material-symbols-outlined{
    font-size: 1.2rem;
}
.second-section-item .section-content img{
    width: 100%;
    height: 50vh;
}
.second-section-item .section-text{
    padding: 0.5rem;
    background-color: var(--white);
}

/* Article section*/

article{
    height: 60vh;
    margin-top: 5rem;
}
.article-body{
    width: 100%;
    height: 60vh;
}
.article-item{
    height: 60vh;
    text-align: center;
}
.article-body .article-item h2{
    font-size: 2.7rem;
}
.article-body .article-link{
    width: 50%;
    padding: 0.5rem;
    justify-content: space-evenly;
}
.article-link a{
    font-size: 0.85rem;
}

/*About*/

.summary-body{
    padding: 1rem;
}
.summary-body h3{
    font-size: 1.1rem;
    padding: 1rem 0;
}
.summary-body p{
    font-size: 1.3rem;
    padding: 1rem;
}

/* Journal section*/

section:nth-of-type(3){
    width: 100%;
    margin: 2rem 0 0 0;
}
.journal{
    width: 100%;
}
.journal-header{
    padding: 1rem;
}
.journal-header h2{
    font-size: 1.7rem;
}
.journal-header p{
    font-size: 1rem;
}
.journal-body{
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding:0.85rem 0.5rem;
}
.journal-body .journal-item{
    width: 100%;
    margin-top: 1rem;
    /* border: 2px solid black; */
    /* max-height: 400px; */
    padding: 0 ;
}
.journal-item p:nth-child(3){
    padding: 0.5rem 0;
    font-size: 1rem;
    text-transform: capitalize;
}
/* More Section */
.more{
    height: 60vh;
    margin-top: 3rem;
    align-items: center;
    overflow: hidden;
}
.more-text{
    height: 60vh;
    gap: 0;
    align-items: center;
}
.more-text h2{
    font-size: 2.3rem;
    color: var(--white);
}
.more-text p{
    font-size: 1rem;
    color: var(--white);
}
.more-text button{
    padding: 0.8rem;
}
.more-text button a{
    font-size: 0.85rem;
}

/* Free delivery section */
.summary-flex{
    width: 100%;
    padding: 3rem;
    display: flex;
    gap: 0.1rem;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.summary-flex-item{
    padding: 1rem;
    width: 100%;
    align-items: center;
}
.summary-flex-item span{
    font-size: 2.5rem;
}
.summary-flex-item h4{
    margin-top: 0.5rem;
    font-size: 1.2rem;
}
.summary-flex-item p{
    font-size: 0.85rem;
}

/*Footer Section*/

.footer-item{
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.footer-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem 0;
    justify-content: space-between;
}
.footer-item ul{
    padding: 0.5rem 0;
}
.footer-item ul li{
    padding: 0.7rem 0;
}
.footer-item ul li a{
    font-size: 1rem;
}
.footer-item ul li a:hover{
    border-bottom: 2px solid #ae9961;
    padding-bottom: 0.2rem ;
    transition: all 0.4s;
}
.footer-item h4{
    color: #ae9961;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.footer-item p{
    color: var(--white);
    font-size: 0.9rem;
}
.email-input{
    font-size: 0.9rem;
    border-radius: 0;
    width: 60%;
}
.email-button{
    width: 30%;
    font-size: 0.9rem;
    border-radius: 5px;
}
.footer-icon ul{
    justify-content: center;
}
.fa-brands{
    font-size: 1.25rem;
}
.footer-flex{
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0.8rem 0;
    justify-content: space-between;
}
.footer-selection{
    display: flex;
    padding: 0.5rem 0.8rem;
    height: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.country,.language{
    padding: 0.5rem 0;
    width: 100%;
    text-align: center;
}
label{
    font-size: 0.85rem;
}
select{
    padding: 0.7rem 0 0.7rem 0.5rem;
    font-size: 0.75rem;
    width: 60%;
    text-align: center;
    border-radius: none;
}
.footer-detail{
    padding-top: 2rem;
    width: 100%;
    display: flex;
    margin-bottom: 0;
    align-items: center;
    flex-direction: column;
}
.footer-info{
    width: 100%;
    text-align: center;
}
.footer-info p{
    font-size: 1rem;
}
.footer-info a{
    color: #ae9961;
}

}

@media (min-width: 601px) and (max-width: 767px){
/* Header responsiveness */

header{
    width: 100%;
}
#voucher{
    height: 100%;
    margin: 0;
    /* padding: 2rem; */
    text-align: center;
    display: block;
}
#voucher p{
    font-size: 0.85rem;
    padding: 0.1rem;
}
.navbar{
    padding: 1rem 0.1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    justify-content: center;
}
.navbar .logo{
    width: 100%;
    display: grid;
    place-content: right;
    text-align: center;
    padding: 0.1rem;
    margin: 0;
    /* border: 2px solid black; */
}
.logo a{
    font-size: 3rem;
}
.nav-link{
    flex-direction: column;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    width: 100%;
    height: 35vh;
    position: fixed;
    gap: 0;
    top: 100px;
    right: -100%;
    z-index: 100;
    background-color: var(--text-color);
    transition: all 0.8s ease;
}
.nav-link-hide{
    display: flex;
    background-color: #383534;
    width: 100%;
    justify-content: space-evenly;
}
.nav-link-hide li{
    color: white;
    display: flex;
    /* border: 2px solid black; */
    align-items: center;
    gap: 0.7rem;
}
.nav-link-hide li p:hover{
    border-bottom: 1px solid white;
    transition: 0.3s;
}
/* .nav-link hr{
    display: flex;
} */
.nav-link li{
    padding: 1rem;
    margin: 0;
    /* border: 2px solid black; */
}
.nav-link li a{
    color: var(--white);
    font-size: 1rem;
    padding: 0;
    text-transform: uppercase;
}
.nav-link li span{
    color: var(--white);
}
.open-menu{
    top: 50%;
    right: 30px;
    font-size: 1.3rem;
    transform: translateY(-50%);
}
.close-menu{
    top: -18%;
    left: 20px;
}
.open-menu,.close-menu{
    display: block;
}
#check:checked ~ .nav-link{
    right: 0;
}
#check:checked ~ .nav-link .favorite,.account{
    display: block;
}
.logo a{
    font-size: 1.5rem;
}
.nav-icon .favorite, .nav-icon .account{
    display: none;
}
.nav-icon{
    width: 30%;
    float: right;
    /* border: 2px solid black; */
}
.nav-icon ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.1rem;
}

/* Header responsiveness ends here*/

    main{
        height: 70vh;
        padding: 0;
    }
    .hero-item h2{
        color: var(--white);
        font-size: 3.1rem;
        width: 100%;
    }
    .hero-item p{
        font-size: 0.9rem;
        color: var(--white);
        width: 100%;
    }
    .hero-item button{
        padding: 0.75rem;
        width: 12rem;
        border-radius: 0;
        border: none;
        background: var(--text-color);
    }
    .hero-item button a{
        font-size: 0.85rem;
    }

    /*Note section*/

    .note{
        padding: 2rem;
    }
    .note p{
        font-size: 1rem;
    }
    .note a{
        color: #ae9961;
        font-size: 1.05rem;
    }

    /* New collection */
    section:nth-of-type(1){
        width: 100%;
        padding: 0.5rem 1rem;
        /* border: 2px solid black; */
    }
    .section-header{
        padding: 1.5rem 0;
        text-align: center;
        width: 100%;
        /* border: 2px solid black; */
        margin: 0;
    }
    .section-header h2{
        font-size: 1.8rem;
    }
    .section-body{
        display: grid;
        place-items: center;
        gap: 1.5rem;
        margin-left: 0;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .section-body .section-item{
        height: 500px;
        width: 100%;
    }
    .section-item .section-text{
        bottom: 20px;
        left: 25px;
    }
    .section-text h4{
        font-size: 1.8rem;
    }
    .section-text a{
        font-size: 0.8rem;
    }

/* New arrival section */

section:nth-of-type(2){
    width: 100%;
    margin-left: 0;
}
section:nth-of-type(2) .section-header{
    margin-top: 1.5rem;
    padding: 1rem;
}
.section-header a{
    font-size: 0.85rem;
}
.second-section-body{
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
    /* padding: 0.1rem; */
    justify-content: center;
}
.second-section-body .section-content img{
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.section-icon{
    display: none;
    padding: 0;
}
.section-icon span{
    padding: 0.2rem;
}
.section-icon .material-symbols-outlined{
    font-size: 1.2rem;
}
.second-section-item .section-content img{
    width: 100%;
    height: 50vh;
}
.second-section-item .section-text{
    padding: 0.5rem;
    background-color: var(--white);
}

/* Article section*/

article{
    height: 60vh;
    margin-top: 5rem;
}
.article-body{
    width: 100%;
    height: 60vh;
}
.article-item{
    height: 60vh;
    text-align: center;
}
.article-body .article-item h2{
    font-size: 2.7rem;
}
.article-body .article-link{
    width: 50%;
    padding: 0.5rem;
    justify-content: space-evenly;
}
.article-link a{
    font-size: 0.85rem;
}

/*About*/

.summary-body{
    padding: 1rem;
}
.summary-body h3{
    font-size: 1.1rem;
    padding: 1rem 0;
}
.summary-body p{
    font-size: 1.3rem;
    padding: 1rem;
}

/* Journal section*/

section:nth-of-type(3){
    width: 100%;
    margin: 2rem 0 0 0;
}
.journal{
    width: 100%;
}
.journal-header{
    padding: 1rem;
}
.journal-header h2{
    font-size: 1.7rem;
}
.journal-header p{
    font-size: 1rem;
}
.journal-body{
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding:0.85rem 0.5rem;
}
.journal-body .journal-item{
    width: 100%;
    /* border: 2px solid black; */
    max-height: 400px;
    padding: 0 ;
}
.journal-item p:nth-child(3){
    padding: 0.5rem 0;
    font-size: 1rem;
    text-transform: capitalize;
}
/* More Section */
.more{
    height: 60vh;
    margin-top: 3rem;
    align-items: center;
    overflow: hidden;
}
.more-text{
    height: 60vh;
    gap: 0;
    align-items: center;
}
.more-text h2{
    font-size: 2.3rem;
    color: var(--white);
}
.more-text p{
    font-size: 1rem;
    color: var(--white);
}
.more-text button{
    padding: 0.8rem;
}
.more-text button a{
    font-size: 0.85rem;
}

/* */
.summary-flex{
    width: 100%;
    padding: 3rem;
    display: flex;
    gap: 0.1rem;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.summary-flex-item{
    padding: 1rem;
    width: 100%;
    align-items: center;
}
.summary-flex-item span{
    font-size: 2.5rem;
}
.summary-flex-item h4{
    margin-top: 0.5rem;
    font-size: 1.2rem;
}
.summary-flex-item p{
    font-size: 0.85rem;
}

/*Footer Section*/

.footer-item{
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.footer-body{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding: 2rem 0;
    justify-content: space-between
}
.footer-item ul{
    padding: 0.5rem 0;
}
.footer-item ul li{
    padding: 0.7rem 0;
}
.footer-item ul li a{
    font-size: 1rem;
}
.footer-item ul li a:hover{
    border-bottom: 2px solid #ae9961;
    padding-bottom: 0.2rem ;
    transition: all 0.4s;
}
.footer-item h4{
    color: #ae9961;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.footer-item p{
    color: var(--white);
    font-size: 0.9rem;
}
.email-input{
    font-size: 0.9rem;
    border-radius: 0;
}
.email-button{
    width: 50%;
    font-size: 0.9rem;
    place-self: center;
    border-radius: 5px;
}
.footer-icon ul{
    justify-content: center;
}
.fa-brands{
    font-size: 1.25rem;
}
.footer-flex{
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0.8rem 0;
    justify-content: space-between;
}
.footer-selection{
    display: flex;
    padding: 0.5rem 0.8rem;
    height: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.country,.language{
    padding: 0.5rem 0;
    width: 100%;
    text-align: center;
}
label{
    font-size: 0.85rem;
}
select{
    padding: 0.7rem 0 0.7rem 0.5rem;
    font-size: 0.75rem;
    width: 60%;
    text-align: center;
    border-radius: none;
}
.footer-detail{
    padding-top: 2rem;
    width: 100%;
    display: flex;
    margin-bottom: 0;
    align-items: center;
    flex-direction: column;
}
.footer-info{
    width: 100%;
    text-align: center;
}
.footer-info p{
    font-size: 1rem;
}
.footer-info a{
    color: #ae9961;
}
}

@media (min-width: 768px) and (max-width: 880px){

/* Header responsiveness */
header{
    width: 100%;
}
#voucher{
    height: 100%;
    margin: 0;
    /* padding: 2rem; */
    text-align: center;
    display: block;
}
#voucher p{
    font-size: 0.85rem;
    padding: 0.1rem;
}
.navbar{
    padding: 1rem 0.1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    justify-content: center;
}
.navbar .logo{
    width: 100%;
    display: grid;
    place-content: right;
    text-align: center;
    padding: 0.2rem;
    margin: 0;
    /* border: 2px solid black; */
}
.logo span a{
    font-size: 2rem;
}
.nav-link{
    flex-direction: column;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    width: 100%;
    height: 35vh;
    position: fixed;
    gap: 0;
    top: 110px;
    right: -100%;
    z-index: 100;
    background-color: var(--text-color);
    transition: all 0.8s ease;
}
.nav-link-hide{
    display: flex;
    background-color: #383534;
    width: 100%;
    justify-content: space-evenly;
}
.nav-link-hide li{
    color: white;
    display: flex;
    /* border: 2px solid black; */
    align-items: center;
    gap: 0.7rem;
}
.nav-link-hide li p:hover{
    border-bottom: 1px solid white;
    transition: 0.3s;
}
/* .nav-link hr{
    display: flex;
} */
.nav-link li{
    padding: 1rem;
    margin: 0;
    /* border: 2px solid black; */
}
.nav-link li a{
    color: var(--white);
    font-size: 1rem;
    padding: 0;
    text-transform: uppercase;
}
.nav-link li span{
    color: var(--white);
}
.open-menu{
    top: 50%;
    right: 35px;
    font-size: 1.5rem;
    transform: translateY(-50%);
}
.close-menu{
    top: -20%;
    left: 20px;
}
.open-menu,.close-menu{
    display: block;
}
#check:checked ~ .nav-link{
    right: 0;
}
#check:checked ~ .nav-link .favorite,.account{
    display: block;
}
.logo a{
    font-size: 1.5rem;
}
.nav-icon .favorite, .nav-icon .account{
    display: none;
}
.nav-icon{
    width: 30%;
    float: right;
    /* border: 2px solid black; */
}
.nav-icon ul{
    display: flex;
    align-items: center;
    /* border: 2px solid black; */
    justify-content: space-around;
    /* padding: 0.1rem; */
}

/* Header responsiveness ends here*/
    main{
        height: 70vh;
        padding: 0;
    }
    .hero-item h2{
        color: var(--white);
        font-size: 3.1rem;
        width: 100%;
    }
    .hero-item p{
        font-size: 0.9rem;
        color: var(--white);
        width: 100%;
    }
    .hero-item button{
        padding: 0.75rem;
        width: 12rem;
        border-radius: 0;
        border: none;
        background: var(--text-color);
    }
    .hero-item button a{
        font-size: 0.85rem;
    }

    /*Note section*/

    .note{
        padding: 2rem;
    }
    .note p{
        font-size: 1rem;
    }
    .note a{
        color: #ae9961;
        font-size: 1.05rem;
    }

    /* New collection */
    section:nth-of-type(1){
        width: 100%;
        padding: 0.5rem 1rem;
        /* border: 2px solid black; */
    }
    .section-header{
        padding: 1.5rem 0;
        text-align: center;
        width: 100%;
        /* border: 2px solid black; */
        margin: 0;
    }
    .section-header h2{
        font-size: 1.8rem;
    }
    .section-body{
        display: grid;
        place-items: center;
        gap: 1rem;
        margin-left: 0;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }
    .section-body .section-item{
        height: 500px;
        width: 100%;
    }
    .section-item .section-text{
        bottom: 20px;
        left: 25px;
    }
    .section-text h4{
        font-size: 1.6rem;
    }
    .section-text a{
        font-size: 0.7rem;
    }

/* New arrival section */

section:nth-of-type(2){
    width: 100%;
    margin-left: 0;
}
section:nth-of-type(2) .section-header{
    margin-top: 1.5rem;
    padding: 1rem;
}
.section-header a{
    font-size: 0.85rem;
}
.second-section-body{
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
}
.second-section-body .section-content img{
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.section-icon{
    display: none;
    padding: 0;
}
.section-icon span{
    padding: 0.2rem;
}
.section-icon .material-symbols-outlined{
    font-size: 1.2rem;
}
.second-section-item .section-content img{
    width: 100%;
    height: 50vh;
}
.second-section-item .section-text{
    padding: 0.5rem;
    background-color: var(--white);
}

/* Article section*/

article{
    height: 60vh;
    margin-top: 5rem;
}
.article-body{
    width: 100%;
    height: 60vh;
}
.article-item{
    height: 60vh;
    text-align: center;
}
.article-body .article-item h2{
    font-size: 2.7rem;
}
.article-body .article-link{
    width: 50%;
    padding: 0.5rem;
    justify-content: space-evenly;
}
.article-link a{
    font-size: 0.85rem;
}

/*About*/

.summary-body{
    padding: 1rem;
}
.summary-body h3{
    font-size: 1.1rem;
    padding: 1rem 0;
}
.summary-body p{
    font-size: 1.3rem;
    padding: 1rem;
}

/* Journal section*/

section:nth-of-type(3){
    width: 100%;
    margin: 2rem 0 0 0;
}
.journal{
    width: 100%;
}
.journal-header{
    padding: 1rem;
}
.journal-header h2{
    font-size: 1.7rem;
}
.journal-header p{
    font-size: 1rem;
}
.journal-body{
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding:0.85rem 0.5rem;
}
.journal-body .journal-item{
    width: 100%;
    /* border: 2px solid black; */
    max-height: 400px;
    padding: 0 ;
}
.journal-item p:nth-child(3){
    padding: 0.5rem 0;
    font-size: 1rem;
    text-transform: capitalize;
}
/* More Section */
.more{
    height: 60vh;
    margin-top: 3rem;
    align-items: center;
    overflow: hidden;
}
.more-text{
    height: 60vh;
    gap: 0;
    align-items: center;
}
.more-text h2{
    font-size: 2.3rem;
    color: var(--white);
}
.more-text p{
    font-size: 1rem;
    color: var(--white);
}
.more-text button{
    padding: 0.8rem;
}
.more-text button a{
    font-size: 0.85rem;
}

/* */
.summary-flex{
    width: 100%;
    padding: 0.5rem;
    display: flex;
    gap: 0.1rem;
    flex-direction: row;
    /* height: 100%; */
    justify-content: space-between;
    align-items: center;
}
.summary-flex-item{
    /* padding-bottom: 0; */
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-items: center;
    height: 200px;
}
.summary-flex-item span{
    font-size: 2.5rem;
}
.summary-flex-item h4{
    margin-top: 0.5rem;
    font-size: 1rem;
}
.summary-flex-item p{
    font-size: 0.85rem;
}

/*Footer Section*/

.footer-item{
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.footer-body{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding: 2rem 0;
    justify-content: space-between
}
.footer-item ul{
    padding: 0.5rem 0;
}
.footer-item ul li{
    padding: 0.7rem 0;
}
.footer-item ul li a{
    font-size: 1rem;
}
.footer-item ul li a:hover{
    border-bottom: 2px solid #ae9961;
    padding-bottom: 0.2rem ;
    transition: all 0.4s;
}
.footer-item h4{
    color: #ae9961;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.footer-item p{
    color: var(--white);
    font-size: 0.9rem;
}
.email-input{
    font-size: 0.9rem;
    border-radius: 0;
}
.email-button{
    width: 50%;
    font-size: 0.9rem;
    place-self: center;
    border-radius: 5px;
}
.footer-icon ul{
    justify-content: center;
}
.fa-brands{
    font-size: 1.25rem;
}
.footer-flex{
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0.8rem 0;
    justify-content: space-between;
}
.footer-selection{
    display: flex;
    padding: 0.5rem 0.8rem;
    height: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.country,.language{
    padding: 0.5rem 0;
    width: 100%;
    text-align: center;
}
label{
    font-size: 0.85rem;
}
select{
    padding: 0.7rem 0 0.7rem 0.5rem;
    font-size: 0.75rem;
    width: 60%;
    text-align: center;
    border-radius: none;
}
.footer-detail{
    padding-top: 2rem;
    width: 100%;
    display: flex;
    margin-bottom: 0;
    align-items: center;
    flex-direction: column;
}
.footer-info{
    width: 100%;
    text-align: center;
}
.footer-info p{
    font-size: 1rem;
}
.footer-info a{
    color: #ae9961;
}
}

@media (min-width: 881px) and (max-width: 991px){
   .navbar{
        width: 100%;
        /* border: 2px solid black; */
        padding: 1rem;
        /* flex-wrap: wrap; */
        /* gap: 1rem; */
        justify-content: space-between;
    }
    .nav-link{
        justify-content: space-around;
    }
    .nav-link li,.nav-icon ul li{
        margin: 0 0.5rem;
    }
    .logo a{
        font-size: 1.75rem;
    }
    #voucher{
        height: 100%;
        margin: 0;
        /* padding: 2rem; */
        text-align: center;
        display: block;
    }
    #voucher p{
        font-size: 0.8rem;
    }
    main{
        height: 70vh;
        padding: 0;
    }
    .hero-item h2{
        color: var(--white);
        font-size: 3.4rem;
        width: 100%;
    }
    .hero-item p{
        font-size: 0.9rem;
        color: var(--white);
        width: 100%;
    }
    .hero-item button{
        padding: 0.75rem;
        width: 12rem;
        border-radius: 0;
        border: none;
        background: var(--text-color);
    }
    .hero-item button a{
        font-size: 0.85rem;
    }

    /*Note section*/

    .note{
        padding: 2rem;
    }
    .note p{
        font-size: 1rem;
    }
    .note a{
        color: #ae9961;
        font-size: 1.05rem;
    }

    /* New collection */
    section:nth-of-type(1){
        width: 100%;
        padding: 0.5rem 1rem;
        /* border: 2px solid black; */
    }
    .section-header{
        padding: 1.5rem 0;
        text-align: center;
        width: 100%;
        /* border: 2px solid black; */
        margin: 0;
    }
    .section-header h2{
        font-size: 2rem;
    }
    .section-body{
        display: grid;
        place-items: center;
        gap: 1rem;
        margin-left: 0;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }
    .section-body .section-item{
        height: 500px;
        width: 100%;
    }
    .section-item .section-text{
        bottom: 20px;
        left: 25px;
    }
    .section-text h4{
        font-size: 1.6rem;
    }
    .section-text a{
        font-size: 0.7rem;
    }

/* New arrival section */

section:nth-of-type(2){
    width: 100%;
    margin-left: 0;
}
section:nth-of-type(2) .section-header{
    margin-top: 1.5rem;
    padding: 1rem;
}
.section-header a{
    font-size: 0.85rem;
}
.second-section-body{
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
}
.second-section-body .section-content img{
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.section-icon{
    display: none;
    padding: 0;
}
.section-icon span{
    padding: 0.2rem;
}
.section-icon .material-symbols-outlined{
    font-size: 1.2rem;
}
.second-section-item .section-content img{
    width: 100%;
    height: 50vh;
}
.second-section-item .section-text{
    padding: 0.5rem;
    background-color: var(--white);
}

/* Article section*/

article{
    height: 70vh;
    margin-top: 5rem;
}
.article-body{
    width: 100%;
    height: 70vh;
}
.article-item{
    height: 70vh;
    text-align: center;
}
.article-body .article-item h2{
    font-size: 3rem;
}
.article-body .article-link{
    width: 50%;
    padding: 0.5rem;
    justify-content: space-evenly;
}
.article-link a{
    font-size: 0.85rem;
}

/*About*/

.summary-body{
    padding: 1rem;
}
.summary-body h3{
    font-size: 1.1rem;
    padding: 1rem 0;
}
.summary-body p{
    font-size: 1.3rem;
    padding: 1rem;
}

/* Journal section*/

section:nth-of-type(3){
    width: 100%;
    margin: 2rem 0 0 0;
}
.journal{
    width: 100%;
}
.journal-header{
    padding: 1rem;
}
.journal-header h2{
    font-size: 1.7rem;
}
.journal-header p{
    font-size: 1rem;
}
.journal-body{
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding:0.85rem 0.5rem;
}
.journal-body .journal-item{
    width: 100%;
    /* border: 2px solid black; */
    max-height: 400px;
    padding: 0 ;
}
.journal-item p:nth-child(3){
    padding: 0.5rem 0;
    font-size: 1rem;
    text-transform: capitalize;
}

/* More Section */

.more{
    height: 60vh;
    margin-top: 3rem;
    align-items: center;
    overflow: hidden;
}
.more-text{
    height: 60vh;
    gap: 0;
    align-items: center;
}
.more-text h2{
    font-size: 2.5rem;
    color: var(--white);
}
.more-text p{
    font-size: 1rem;
    color: var(--white);
}
.more-text button{
    padding: 0.8rem;
}
.more-text button a{
    font-size: 0.85rem;
}

/* Delivery info */
.summary-flex{
    width: 100%;
    padding: 0.5rem;
    display: flex;
    gap: 0.1rem;
    flex-direction: row;
    /* height: 100%; */
    justify-content: space-between;
    align-items: center;
}
.summary-flex-item{
    /* padding-bottom: 0; */
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-items: center;
    height: 200px;
}
.summary-flex-item span{
    font-size: 2.5rem;
}
.summary-flex-item h4{
    margin-top: 0.5rem;
    font-size: 1.1rem;
}
.summary-flex-item p{
    font-size: 0.85rem;
}

/*Footer Section*/

.footer-item{
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.footer-body{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding: 2rem 0;
    justify-content: space-between
}
.footer-item ul{
    padding: 0.5rem 0;
}
.footer-item ul li{
    padding: 0.7rem 0;
}
.footer-item ul li a{
    font-size: 1rem;
}
.footer-item ul li a:hover{
    border-bottom: 2px solid #ae9961;
    padding-bottom: 0.2rem ;
    transition: all 0.4s;
}
.footer-item h4{
    color: #ae9961;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.footer-item p{
    color: var(--white);
    font-size: 0.9rem;
}
.email-input{
    font-size: 0.9rem;
    border-radius: 0;
}
.email-button{
    width: 50%;
    font-size: 0.9rem;
    place-self: center;
    border-radius: 5px;
}
.footer-icon ul{
    justify-content: right;
}
.fa-brands{
    font-size: 1.25rem;
}
.footer-flex{
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0.8rem 0;
    justify-content: space-between;
}
.footer-selection{
    display: flex;
    padding: 0.5rem 0.8rem;
    height: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.country,.language{
    padding: 0.5rem 0;
    width: 100%;
    text-align: center;
}
label{
    font-size: 0.85rem;
}
select{
    padding: 0.7rem 0 0.7rem 0.5rem;
    font-size: 0.75rem;
    width: 60%;
    text-align: center;
    border-radius: none;
}
.footer-detail{
    padding-top: 2rem;
    width: 100%;
    display: flex;
    margin-bottom: 0;
    align-items: center;
    flex-direction: column;
}
.footer-info{
    width: 100%;
    text-align: center;
}
.footer-info p{
    font-size: 1rem;
}
.footer-info a{
    color: #ae9961;
}
}

@media (min-width: 992px) and (max-width: 1199px){
    #voucher{
        height: 100%;
        margin: 0;
        /* padding: 2rem; */
        text-align: center;
        display: block;
    }
    #voucher p{
        font-size: 0.8rem;
    }
    .logo a{
        font-size: 1.85rem;
    }
    main{
        height: 70vh;
        padding: 0;
    }
    .hero-item h2{
        color: var(--white);
        font-size: 3.4rem;
        width: 100%;
    }
    .hero-item p{
        font-size: 0.9rem;
        color: var(--white);
        width: 100%;
    }
    .hero-item button{
        padding: 0.75rem;
        width: 12rem;
        border-radius: 0;
        border: none;
        background: var(--text-color);
    }
    .hero-item button a{
        font-size: 0.85rem;
    }

    /*Note section*/

    .note{
        padding: 2rem;
    }
    .note p{
        font-size: 1rem;
    }
    .note a{
        color: #ae9961;
        font-size: 1.05rem;
    }

    /* New collection */
    section:nth-of-type(1){
        width: 100%;
        padding: 0.5rem 1rem;
        /* border: 2px solid black; */
    }
    .section-header{
        padding: 1.5rem 0;
        text-align: center;
        width: 100%;
        /* border: 2px solid black; */
        margin: 0;
    }
    .section-header h2{
        font-size: 2rem;
    }
    .section-body{
        display: grid;
        place-items: center;
        gap: 1rem;
        margin-left: 0;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }
    .section-body .section-item{
        height: 500px;
        width: 100%;
    }
    .section-item .section-text{
        bottom: 20px;
        left: 25px;
    }
    .section-text h4{
        font-size: 1.6rem;
    }
    .section-text a{
        font-size: 0.7rem;
    }

/* New arrival section */

section:nth-of-type(2){
    width: 100%;
    margin-left: 0;
}
section:nth-of-type(2) .section-header{
    margin-top: 1.5rem;
    padding: 1rem;
}
.section-header a{
    font-size: 0.85rem;
}
.second-section-body{
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
}
.second-section-body .section-content img{
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.section-icon{
    display: none;
    padding: 0;
}
.section-icon span{
    padding: 0.2rem;
}
.section-icon .material-symbols-outlined{
    font-size: 1.2rem;
}
.second-section-item .section-content img{
    width: 100%;
    height: 50vh;
}
.second-section-item .section-text{
    padding: 0.5rem;
    background-color: var(--white);
}

/* Article section*/

article{
    height: 70vh;
    margin-top: 5rem;
}
.article-body{
    width: 100%;
    height: 70vh;
}
.article-item{
    height: 70vh;
    text-align: center;
}
.article-body .article-item h2{
    font-size: 3rem;
}
.article-body .article-link{
    width: 50%;
    padding: 0.5rem;
    justify-content: space-evenly;
}
.article-link a{
    font-size: 0.9rem;
}

/*About*/

.summary-body{
    padding: 1rem;
}
.summary-body h3{
    font-size: 1.3rem;
    padding: 1rem 0;
}
.summary-body p{
    font-size: 1.5rem;
    padding: 1rem;
}

/* Journal section*/

section:nth-of-type(3){
    width: 100%;
    margin: 2rem 0 0 0;
}
.journal{
    width: 100%;
}
.journal-header{
    padding: 1rem;
}
.journal-header h2{
    font-size: 1.7rem;
}
.journal-header p{
    font-size: 1rem;
}
.journal-body{
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    /* padding:0.85rem 0.5rem; */
}
.journal-body .journal-item{
    width: 100%;
    margin-bottom: 3rem;
    /* border: 2px solid black; */
    max-height: 400px;
    padding: 0 ;
}
.journal-item p:nth-child(3){
    padding: 0.5rem 0;
    font-size: 1.1rem;
    text-transform: capitalize;
}

/* More Section */

.more{
    height: 60vh;
    margin-top: 3rem;
    align-items: center;
    overflow: hidden;
}
.more-text{
    height: 60vh;
    gap: 0;
    align-items: center;
}
.more-text h2{
    font-size: 2.5rem;
    color: var(--white);
}
.more-text p{
    font-size: 1rem;
    color: var(--white);
}
.more-text button{
    padding: 0.8rem;
}
.more-text button a{
    font-size: 0.85rem;
}

/* Delivery info */
.summary-flex{
    width: 100%;
    padding: 0.5rem;
    display: flex;
    gap: 0.1rem;
    flex-direction: row;
    /* height: 100%; */
    justify-content: space-between;
    align-items: center;
}
.summary-flex-item{
    /* padding-bottom: 0; */
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-items: center;
    height: 200px;
}
.summary-flex-item span{
    font-size: 2.5rem;
}
.summary-flex-item h4{
    margin-top: 0.5rem;
    font-size: 1.1rem;
}
.summary-flex-item p{
    font-size: 0.85rem;
}

/*Footer Section*/

.footer-item{
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.footer-body{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding: 2rem 0;
    justify-content: space-between
}
.footer-item ul{
    padding: 0.5rem 0;
}
.footer-item ul li{
    padding: 0.7rem 0;
}
.footer-item ul li a{
    font-size: 1rem;
}
.footer-item ul li a:hover{
    border-bottom: 2px solid #ae9961;
    padding-bottom: 0.2rem ;
    transition: all 0.4s;
}
.footer-item h4{
    color: #ae9961;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.footer-item p{
    color: var(--white);
    font-size: 0.9rem;
}
.email-input{
    font-size: 0.9rem;
    border-radius: 0;
}
.email-button{
    width: 100%;
    font-size: 0.9rem;
    place-self: center;
    border-radius: 5px;
}
.footer-icon ul{
    justify-content: right;
}
.fa-brands{
    font-size: 1.25rem;
}
.footer-flex{
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0.8rem 0;
    justify-content: space-between;
}
.footer-selection{
    display: flex;
    padding: 0.5rem 0.8rem;
    height: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.country,.language{
    padding: 0.5rem 0;
    width: 100%;
    text-align: center;
}
label{
    font-size: 0.85rem;
}
select{
    padding: 0.7rem 0 0.7rem 0.5rem;
    font-size: 0.75rem;
    width: 60%;
    text-align: center;
    border-radius: none;
}
.footer-detail{
    padding-top: 2rem;
    width: 100%;
    display: flex;
    margin-bottom: 0;
    align-items: center;
    flex-direction: column;
}
.footer-info{
    width: 100%;
    text-align: center;
}
.footer-info p{
    font-size: 1rem;
}
.footer-info a{
    color: #ae9961;
}
}

